Diffuse Strength
0.8

Specular Strength
0.3

Ambient Strength
0.2

Specular Exponent
1.0

Diffuse Map
../../assets/Textures/jeep1.jpg
NULL
NULL
NULL

Normal Map
NULL
NULL
NULL
NULL

Specular Map
NULL
NULL
NULL
NULL

Displacement Map
NULL
NULL
NULL
NULL

ShadowShader Name
../../assets/Shader/Mesh/ShadowMapping/staticReflectiveTex
../../assets/Shader/Mesh/ShadowMapping/reflectiveTex
""
""
""

Shader Name
../../assets/Shader/Mesh/staticTex
../../assets/Shader/Mesh/tex
../../assets/Shader/Mesh/staticTex
""
""
