#Material Data
###################################
Diffuse Strength
0.8

Specular Strength
0.8

Ambient Strength
0.2

Specular Exponent
32.0

###################################

#Textures
###################################
Diffuse Map
../../assets/Textures/axe.jpg
NULL
NULL
NULL

Normal Map
NULL
NULL
NULL
NULL

Specular Map
NULL
NULL
NULL
NULL

Displacement Map
NULL
NULL
NULL
NULL
###################################

#Shader
###################################
ShadowShader Name
../../assets/Shader/Mesh/ShadowMapping/staticReflectiveTex
../../assets/Shader/Mesh/ShadowMapping/reflectiveTex
""
""
""

Shader Name
../../assets/Shader/Mesh/staticTex
../../assets/Shader/Mesh/tex
""
""
""
###################################