#Material Data
###################################
Diffuse Strength
0.2

Specular Strength
0.8

Ambient Strength
0.2

Specular Exponent
32.0

###################################

#Textures
###################################
Diffuse Map
../../assets/Textures/axe.jpg
NULL
NULL
NULL

Normal Map
NULL
NULL
NULL
NULL

Specular Map
NULL
NULL
NULL
NULL

Displacement Map
NULL
NULL
NULL
NULL
###################################

#Shader
###################################
Shader Name
../../assets/Shader/Mesh/staticMeshTex

Fragment Shader
TRUE

Geometry Shader
TRUE

Tesselation Control Shader
FALSE

Tesselation Evaluation Shader
FALSE
###################################