#Material Data
###################################
Diffuse Strength
0.8

Specular Strength
0.3

Ambient Strength
0.2

Specular Exponent
1.0

###################################

#Textures
###################################
Diffuse Map
../../assets/Textures/dwarf.jpg
NULL
NULL
NULL

Normal Map
NULL
NULL
NULL
NULL

Specular Map
NULL
NULL
NULL
NULL

Displacement Map
NULL
NULL
NULL
NULL
###################################

#Shader
###################################
ShadowShader Name
../../assets/Shader/Mesh/ShadowMapping/skinnedReflectiveTex

Shader Name
../../assets/Shader/Mesh/skinnedTex

Fragment Shader
TRUE

Geometry Shader
TRUE

Tesselation Control Shader
FALSE

Tesselation Evaluation Shader
FALSE
###################################