#Material Data
###################################
Diffuse Strength
0.8

Specular Strength
0.9

Ambient Strength
0.1

Specular Exponent
32.0

###################################

#Textures
###################################
Diffuse Map
NULL
NULL
NULL
NULL

Normal Map
NULL
NULL
NULL
NULL

Specular Map
NULL
NULL
NULL
NULL

Displacement Map
NULL
NULL
NULL
NULL
###################################

#Shader
###################################
ShadowShader Name
../../assets/Shader/Mesh/ShadowMapping/staticReflectiveVertexColor

Shader Name
../../assets/Shader/Mesh/staticVertexColor

Fragment Shader
TRUE

Geometry Shader
FALSE

Tesselation Control Shader
FALSE

Tesselation Evaluation Shader
FALSE
###################################