#Material Data
###################################
Diffuse Strength
0.5

Specular Strength
0.5

Ambient Strength
0.1

Specular Exponent
1.0

###################################

#Textures
###################################
Diffuse Map
NULL
NULL
NULL
NULL

Normal Map
NULL
NULL
NULL
NULL

Specular Map
NULL
NULL
NULL
NULL

Displacement Map
NULL
NULL
NULL
NULL
###################################

#Shader
###################################
ShadowShader Name
../../assets/Shader/Mesh/ShadowMapping/staticReflectiveVertexColor
../../assets/Shader/Mesh/ShadowMapping/reflectiveVertexColor
""
""
""

Shader Name
../../assets/Shader/Mesh/staticVertexColor
../../assets/Shader/Mesh/vertexColor
""
""
""
###################################